; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
upload_speed = 115200
;upload_protocol = espota
;upload_flags=--auth=Password
lib_deps = DNSServer, ArduinoLog

[env:native]
platform = native
build_flags = -DDISABLE_LOGGING -std=gnu++11
lib_deps = ArduinoFake, ArduinoLog
lib_compat_mode = off
;test_build_project_src = true
