; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
build_flags = -g
upload_speed = 115200
lib_deps = DNSServer
           https://github.com/sanddorn/Arduino-Log.git

[env:ota]
framework = arduino
platform = espressif8266
board = nodemcuv2
upload_speed = 115200
upload_protocol = espota
upload_flags=--auth=Password
lib_deps = DNSServer
           https://github.com/sanddorn/Arduino-Log.git

[env:native]
platform = native
build_flags =  -std=gnu++11
lib_deps = ArduinoFake
           https://github.com/sanddorn/Arduino-Log.git
lib_compat_mode = off
src_filter = -ESP8266Impl
;test_build_project_src = true

[env:coverage]
platform = native
; use for coverage
build_flags =  -std=gnu++11 -fpermissive --coverage -g -O0 -fprofile-arcs -ftest-coverage -lgcov --coverage
;build_flags =  -std=gnu++11
lib_deps = ArduinoFake
           https://github.com/sanddorn/Arduino-Log.git
lib_compat_mode = off
src_filter = -ESP8266Impl
;test_build_project_src = true
